段永平真实雪球高赞短回复 · 12 条样本（cycle 调研，证明 v60.7 改造方向）
====================================================================
来源：data/xueqiu-watcher/duan-yongping.sqlite
筛选：text_length 40-200 字, like_count > 100, 排除转发, 排除外链

观察总结（用户 v60.7 的依据）：
- 平均长度 ~95 字，最长 195 字，**没有一条 > 200 字**
- 不分段，不分点（"第一/第二"、"Step 1/2/3" 通通没有）
- 真实场景代入（圆石滩、Westfield 门店、加州后院、品酒）
- 一句话给判定 + 一句话给约束（"千万不要用 Margin 哈！" / "I'll be back!"）
- 反问 + 第一性（"投资不是关于看走眼，而是看懂的下重注"）
- 不调工具数据（很少出现 PE / ROE / 现金流 等术语）
- 经常情绪化标点（"！"、"！？"、"哈"）

====================================================================

#1 [赞 18268, 43 字] 生活叙事 + 顺带提股票
今天佛诞日，也是我妈妈的生日。恭喜我妈妈100岁啦！顺便为勇士队晋级下一阶段高兴一下。

#2 [赞 5603, 67 字] 自嘲 + 暂停 + I'll be back
我活得好好的！不是因为身体的原因，也不是方丈的原因，大家别乱猜想哈。我就是很长时间不想再发言了的意思。等语言环境好了之后我会再回来的。

#3 [赞 5400, 45 字] 苹果 / 完全不分析，纯生活
$苹果(AAPL)$
今天打圆石滩，有只小鹿从13洞跟着我到了14洞，然后趴在地上歇着了。

#4 [赞 3855, 123 字] 特斯拉 / 顿悟式
$特斯拉(TSLA)$
今天看了elon mask最近的演讲，突然明白电动车确实是省能源的，因为电动车大多是晚上充电，而很多发电厂因为大多地方都是白天用电，所以有一部分电力时无法得到使用的。另外，我也大致搞懂机器人的概念了。Mask确实是个牛人！

#5 [赞 3800, 91 字] 神华→泡泡玛特换仓 / 经典 I'll be back
$泡泡玛特(09992)$
我把我的神华都换了泡泡玛特了。我觉得神华是家很好的公司，我们的投资也获得了很好的回报，在此谢过了! 将来有机会我还会再回来的。 I'll be back!

#6 [赞 3483, 160 字] 茅台 / 喝酒经历
$贵州茅台(SH600519)$
前两天有朋友自远方来，开了这两瓶酒和不错的威士忌以及不错的红酒品一下。这两瓶茅台一个是三十年的，一个是五十年的（蓝茅）。三十年的茅台是我在塑化剂事件期间买的，也有十几年了。品完后大家一致认为，这瓶买了十几年的30年的茅台确实比50年的茅台好喝。另外当时买的一升装的茅台现在也非常不错了。

#7 [赞 3374, 68 字] 怀念巴菲特 / 极简
$伯克希尔-哈撒韦B(BRK.B)$
去年四月三十股东大会后同桌吃的晚饭，那么好的状态，想着100岁应该大概率了，真不知道能说啥。RIP

#8 [赞 3155, 80 字] 特斯拉自驾 / I'm back!
$特斯拉(TSLA)$
今天试了一下刚买的model y，自动驾驶的感觉确实很好。因为看手机和发短信居然被两次开到路边！okay，Tsla, I'm back!

#9 [赞 2804, 47 字] 宗庆后去世
刚刚看到宗庆后去世了。
他是一个很努力的人，也非常享受他做的事情，我相信他也非常享受他的人生。

#10 [赞 2687, 85 字] 反问 + 第一性原则 ⭐⭐⭐
他看走眼的公司多了去了，你感觉是不是好了很多？！但投资不是关于你是不是看走眼了，而是你是不是有看懂的好公司你下了重注。他要一直没有看走眼过，他早就是世界首富的好多倍了哈。

#11 [赞 2611, 195 字] 泡泡玛特现场 / right business 一句完
$泡泡玛特(09992)$
今天大致看完了"因为独特"，上午和下午还分别去看了Westfield 的泡泡玛特门店。门店只有大概60平米，生意确实很好，绝大部分是大人，而且老中比例很小，大概10%的样子。我怎么觉得泡泡玛特才是中国产品国际化的先驱呢？别的企业似乎还都没到这个水准。right business, right people！right price 很重要也不常见但似乎又见到了。

#12 [赞 2610, 163 字] 苹果 / 直接情绪 + Margin 警告
$苹果(AAPL)$
居然还有31倍pe！
25倍以下会感觉好很多。
谁当皇帝还不都得让老百姓过日子？！任何时候任何市场买好公司比什么都重要。
懂王太想表现自己了，居然有那么多人以为懂王是懂商业的。人家忙一辈子，破产都好多回了，整天忙着到处跟人谈判和bluff，现在终于有用武之地了。
股价便宜虽好，千万不要用Margin哈！
